<doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>formulario2</title>
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');">

    <style>
      * {
          box-sizing: border-box;
          text-align: center;
        }
        :root{
            --bg-color1:#eee;
            --bd-:#022829;
            --bg-color2:#022829;
            --c-:#eee;
            --bg-color3:#ffffff;
            --bg-color4: rgb(135, 208, 226);
            --font-size: 17px;
        }
        fieldset{
            background-color: var(--bg-color1);
            margin-bottom: 20px;
            border: 2px var(--bd-);
        }
        legend{
            background-color: var(--bg-color2);
            padding: 5px;
            color:var(--c-);
        }
        .cadastro{
            background: var(--bg-color3);
            border-color: var(--bg-color3);
        }
        legend:hover{
            background-color:var(--bg-color4); 
        }
        @media (max-width: 330px) {
            :root{
                --font-size:10px
            }
        }
    </style>
</head>

<body>
    <form method="post" action="form.php" enctype="multipart/form-data">
        <fieldset>
          <legend>dados pessoais</legend>
              nome completo: <br/>
              <input type="text" name="lastname" minlength="8" placeholder="digite seu nome" autofocus/>
          </label> <br/>
          <label>
              data de nascimento: <br/>
              <input type="date" name="birthdate" min="1923-03-06" max="2003-03-06" required>
          </label> <br/>
          <label>
              email: <br>
              <input type="email" name="email" placeholder="digite seu email" required pattern="(a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-za-Z0-9-,]+$)" >
          </label> <br/>
          <label>
              senha: <br>
              <input type="text" name="senha" placeholder="digite sua senha" maxlength="10" autocomplete="off" required >
          </label> <br>
        </fieldset>

        <input class="cadastro" type="submit" value="cadastrar">
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>