<!DOCTYPE html>
<html>
<head>
	<title>locais</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="(max-width: 800px)" href="example.css" />
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}
		p{
			margin-bottom: 20px;
			text-align: center;
		}
		.navbar-brand {
			font-weight: 700;
			font-size: 1.5em;
		}
		
		h2 {
			font-size: 4rem;
			margin-bottom: 1rem;
			line-height: 4rem;
		}
		#locais{
			width: 100%;
			display: flex;
			align-items: center;
			padding: 10% 10%;
		}
		#locais .card-group {
			list-style: none;
			padding: none;
		}
		#locais .card {
			background-color: #f7f7f7;
			margin: 10px 0;
			padding: 10px;
			border-radius: 5px;
		}

		input {
			width: 100%;
		}
		ul {
			list-style: none;
		}
		footer {
			padding: 50px;
		}
		footer a {
			color: white;
			font-size: 0.8em;
			
		}
		footer ul li a img{
			float: right;
			margin: 0 5px;
		}
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="box-shadow: 0 0.02rem 0.10rem #022829;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="centaurus-logo.png" width="32px"><span style="color: #07595c;">centaurus</span> gym</a>
		
				<!-- Botão para visualização mobile -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
					<span class="navbar-toggler-icon"></span>
				</button>
	  
				<!-- Links do menu -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#login">login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#premium">Premium</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#sobre">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contato">Contato</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section id="locais">
		<h2>Fique saudavel, venha pra Centaurus!</h2>
		<div class="card-group">
			<div class="card">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Academia 1</h5>
						<p class="card-text">1Conheca a Centaurus e aproveite nossos diversos descontos!</p>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Academia 2</h5>
						<p class="card-text">2Conheca a Centaurus e aproveite nossos diversos descontos!</p>
					</div>
				</div>
				<li class="card">
					<div class="card-body">
						<h5 class="card-title">Academia 3</h5>
						<p class="card-text">3Conheca a Centaurus e aproveite nossos diversos descontos!</p>
					</div>
				</li>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Academia 4</h5>
						<p class="card-text">4Conheca a Centaurus e aproveite nossos diversos descontos!</p>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Academia 5</h5>
						<p class="card-text">5Conheca a Centaurus e aproveite nossos diversos descontos!</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="d-flex bg-black">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<a href="#inicio"><img src="centaurus-logo.png" width="32px"></a>
				</div>
				<div class="col-md-6">
					<h6>company</h6>
					<ul>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">serviços</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
					
				<div class="col-md-4">
					<ul>
						<li>
							<a href="#"><img src="instagram.png"></a>
						</li>
						<li>
							<a href="#"><img src="facebook.png"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
